<%@ Master Language="C#" AutoEventWireup="true" CodeFile="yonetim.master.cs" Inherits="yonetim_yonetim"   %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dashboard | Klorofil - Free Bootstrap Dashboard Template</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/linearicons/style.css">
    <link rel="stylesheet" href="assets/vendor/chartist/css/chartist-custom.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
    <link rel="stylesheet" href="assets/css/demo.css">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <!-- ICONS -->
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
     <script src="ckeditor/ckeditor.js"></script>
    <%--<script type="text/javascript" src="tiny_mce/tiny_mce.js"></script>
    <script type="text/javascript">
        tinyMCE.init({
            // General options
           entities : "",
		   mode: "textareas",
            theme: "advanced",
            plugins: "pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups",

        });
    </script>--%>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="wrapper">
                <nav class="navbar navbar-default navbar-fixed-top ">
                    <div class="brand">
                        <a href="Default.aspx">
                            <img src="assets/img/logo-dark.png" alt="Klorofil Logo" class="img-responsive logo"></a>
                    </div>
                    <div class="container-fluid">
                        <%-- <div class="navbar-btn">
                            <button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
                        </div>--%>
                        <div id="navbar-menu">
                            <ul class="nav navbar-nav navbar-right">
                               

                                <li class="dropdown">

                                    <asp:Repeater ID="RepeaterUserLogo" runat="server">
                                        <ItemTemplate>
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">

                                                <img src="<%#Eval("resim")%>" height="20" class="img-circle" alt="Avatar">
                                                <span><%#Eval("kullaniciAdi")%></span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                                       

                                    <ul class="dropdown-menu">
                                        <li><a href="UyeDuzenle.aspx?id=<%#Eval("kullanici_id")%>"><i class="lnr lnr-user"></i><span>Profilim</span></a></li>

                                        <li><a href="cik.aspx"><i class="lnr lnr-exit"></i><span>Çıkış Yap</span></a></li>
                                    </ul>
                                             </ItemTemplate>
                                    </asp:Repeater>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
                <div id="yonetimTasiyici" class="container-fluid  row ">
                    <div id="solmenu" class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3    ">
                        <div id="sidebar-nav" class="sidebar">
                            <div class="sidebar-scroll">
                                <nav>
                                    <ul class="nav">
                                        <li><a href="Default.aspx" class="active"><i class="lnr lnr-home"></i><span>Anasayfa</span></a></li>

                                        <li><a href="HaberEkle.aspx" class=""><i class="lnr lnr-plus-circle"></i><span>Haber Ekle</span></a></li>
                                        <li>

                                        <li><a href="TumHaberler.aspx" class=""><i class="lnr lnr-book"></i><span>Tüm Haberler</span></a></li>

                                        <li><a href="Kategoriler.aspx" class=""><i class="lnr lnr-list"></i><span>Kategori İşlemleri</span></a></li>


                                        <li><a href="Reklamlar.aspx" class=""><i class="lnr lnr-picture"></i><span>Reklamlar</span></a></li>
                                        <li>
                                            <a href="#subPages" data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i><span>Sayfa İşlemleri</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
                                            <div id="subPages" class="collapse ">
                                                <ul class="nav">
                                                    <li><a href="SayfaEkle.aspx" class="">Sayfa Ekle</a></li>
                                                    <li><a href="TumSayfalar.aspx" class="">Tüm Sayfalar</a></li>

                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#Ayar" data-toggle="collapse" class="collapsed"><i class="lnr lnr-cog"></i><span>Ayarlar</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
                                            <div id="Ayar" class="collapse ">
                                                <ul class="nav">
                                                    <li><a href="SiteAyar.aspx" class="">Site Bilgileri</a></li>
                                                    <li><a href="SosyalMedyaBilgileri.aspx" class="">Sosyal Medya</a></li>
                                                    <li><a href="Footer.aspx" class="">Footer Düzenle</a></li>

                                                </ul>
                                            </div>
                                        </li>


                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div id="yonetimsag" class="col-12 col-sm-6 col-md-12 col-lg-9 col-xl-9 ">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <%--ana ekran--%>
                        </asp:ContentPlaceHolder>
                    </div>

                </div>
            </div>

            <div class="clearfix"></div>
            <footer>
                <div class="container-fluid">
                    <p class="copyright">&copy; 2017 <a href="https://www.themeineed.com" target="_blank">Theme I Need</a>. All Rights Reserved.</p>
                </div>
            </footer>
        </div>
        <!-- END WRAPPER -->
        <!-- Javascript -->
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
        <script src="assets/vendor/chartist/js/chartist.min.js"></script>
        <script src="assets/scripts/klorofil-common.js"></script>
        <script>
	$(function() {
		var data, options;

		// headline charts
		data = {
			labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
			series: [
				[23, 29, 24, 40, 25, 24, 35],
				[14, 25, 18, 34, 29, 38, 44],
			]
		};

		options = {
			height: 300,
			showArea: true,
			showLine: false,
			showPoint: false,
			fullWidth: true,
			axisX: {
				showGrid: false
			},
			lineSmooth: false,
		};

		new Chartist.Line('#headline-chart', data, options);


		// visits trend charts
		data = {
			labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
			series: [{
				name: 'series-real',
				data: [200, 380, 350, 320, 410, 450, 570, 400, 555, 620, 750, 900],
			}, {
				name: 'series-projection',
				data: [240, 350, 360, 380, 400, 450, 480, 523, 555, 600, 700, 800],
			}]
		};

		options = {
			fullWidth: true,
			lineSmooth: false,
			height: "270px",
			low: 0,
			high: 'auto',
			series: {
				'series-projection': {
					showArea: true,
					showPoint: false,
					showLine: false
				},
			},
			axisX: {
				showGrid: false,

			},
			axisY: {
				showGrid: false,
				onlyInteger: true,
				offset: 0,
			},
			chartPadding: {
				left: 20,
				right: 20
			}
		};

		new Chartist.Line('#visits-trends-chart', data, options);


		// visits chart
		data = {
			labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
			series: [
				[6384, 6342, 5437, 2764, 3958, 5068, 7654]
			]
		};

		options = {
			height: 300,
			axisX: {
				showGrid: false
			},
		};

		new Chartist.Bar('#visits-chart', data, options);


		// real-time pie chart
		var sysLoad = $('#system-load').easyPieChart({
			size: 130,
			barColor: function(percent) {
				return "rgb(" + Math.round(200 * percent / 100) + ", " + Math.round(200 * (1.1 - percent / 100)) + ", 0)";
			},
			trackColor: 'rgba(245, 245, 245, 0.8)',
			scaleColor: false,
			lineWidth: 5,
			lineCap: "square",
			animate: 800
		});

		var updateInterval = 3000; // in milliseconds

		setInterval(function() {
			var randomVal;
			randomVal = getRandomInt(0, 100);

			sysLoad.data('easyPieChart').update(randomVal);
			sysLoad.find('.percent').text(randomVal);
		}, updateInterval);

		function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}

	});
	</script>

    </form>
</body>
</html>
